[Settings]
# Layout: neo, adnw, adnwzjf, koy, kou
layout=neo

# use quote/ä as right level 3 modifier
# ä-Taste als rechten Ebene3-Modifier verwenden
symmetricalLevel3Modifiers=0

# enable shift lock (activate by pressing both shift keys)
# Shift-Lock verwenden (aktivieren mit beiden Shift-Tasten gleichzeitig)
shiftLockEnabled=0

# use QWERTZ for shortcuts
# QWERTZ für Shortcuts verwenden
qwertzForShortcuts=
