[Settings]
# Layout: neo, adnw, adnwzjf, bone, koy, kou
layout=neo

# use quote/ä as right level 3 modifier
# ä-Taste als rechten Ebene3-Modifier verwenden
symmetricalLevel3Modifiers=0

# enable caps lock (activate by pressing both shift keys)
# Caps-Lock verwenden (aktivieren mit beiden Shift-Tasten gleichzeitig)
capsLockEnabled=0

# enable shift lock (activate by pressing both shift keys)
# Shift-Lock verwenden (aktivieren mit beiden Shift-Tasten gleichzeitig)
shiftLockEnabled=0

# use QWERTZ for shortcuts
# QWERTZ für Shortcuts verwenden
qwertzForShortcuts=0

# swap left ctrl and left alt key
# linke Strg- und linke Alt-Taste vertauschen
swapLeftCtrlAndLeftAlt=0

# support levels 5 and 6 (experimental)
# Unterstützung der Ebenen 5 und 6 (experimentell)
supportLevels5and6=0
